[Camera Settings]

lerp_rate = 0.0015					; This controls smoothing, smaller values mean slower camera movement
threshold = 0.1						; Minimum threshold before calculations halted because camera is "close enough"

mouse_range_max = 2300.0			; controls the range at which these factors start falling off
dest_range_max = 2300.0				;
mouse_dest_range_max = 700.0		;


[Hotkeys]
translate_key = M

; + -------------------------------- Don't touch after this part unless you know what you are doing ! -------------------------------- +

[Camera Addresses]					; These values may change after a patch
									; Check https://github.com/Spl3en/LoLCamera if you want an updated version
									; These adresses should be loaded from memory but it is possible to load them from .ini
									; Data Addresses

; More information about these addresses in ./LoLCamera/LoLCameraMem.c
loading_state_addr = 0x00000000
entities_addr = 0x00000000
entities_addr_end = 0x00000000
camera_posx_addr = 0x00000000
camera_posy_addr = 0x00000000
champion_posx_addr = 0x00000000
champion_posy_addr = 0x00000000
mouse_posx_addr = 0x00000000
mouse_posy_addr = 0x00000000
dest_posx_addr = 0x00000000
dest_posy_addr = 0x00000000
mouse_screen_ptr = 0x00000000

; Signature last launch
border_screen_addr = 0x00000000
win_is_opened_ptr = 0x00000000
respawn_reset_addr = 0x00000000
allies_cam_addr0 = 0x00000000
allies_cam_addr1 = 0x00000000
self_cam_addr = 0x00000000
locked_camera_addr = 0x00000000

[Camera Frequencies]
sleep_time = 1						; Time slept between two camera updates (in ms). 1 is the fastest. Modifying this value is not recommanded.
poll_data = 5						; Frequency of the data polling from the client. 1 is the fastest. Modifying this value is not recommanded.

[ChampionList]
Ahri, Akali, Alistar, Amumu, Anivia, Annie, Ashe, Blitzcrank, Brand, Caitlyn, Cassiopeia, Chogath, Corki, Darius, Diana, Draven, DrMundo, Elise, Evelynn, Ezreal, FiddleSticks, Fiora, Fizz, Galio, Gangplank, Garen, Gragas, Graves, Hecarim, Heimerdinger, Irelia, Janna, JarvanIV, Jax, Jayce, Karma, Karthus, Kassadin, Katarina, Kayle, Kennen, Khazix, KogMaw, Leblanc, LeeSin, Leona, Lissandra, Lizard, Lulu, Lux, Malphite, Malzahar, Maokai, MasterYi, MissFortune, MonkeyKing, Mordekaiser, Morgana, Nami, Nasus, Nautilus, Nidalee, Nocturne, Nunu, Olaf, Orianna, Pantheon, Poppy, Quinn, Rammus, Renekton, Rengar, Riven, Rumble, Ryze, Sejuani, Shaco, Shen, Shyvana, Singed, Sion, Sivir, Skarner, Sona, Soraka, Swain, Syndra, Talon, Taric, Teemo, Thresh, Tristana, Trundle, Tryndamere, TwistedFate, Twitch, Udyr, Urgot, Varus, Vayne, Veigar, Vi, Viktor, Vladimir, Volibear, Warwick, Xerath, XinZhao, Yorick, Zed, Ziggs, Zilean, Zyra
