[Camera Addresses]					; These values may change after a patch
									; Check http://spl3en.alwaysdata.net/src/C/LoLCamera/ if you want an updated version

; MemPos
camera_posx_addr = 0x039F713C
camera_posy_addr = 0x039F7144
champion_posx_addr = 0x039F7318
champion_posy_addr = 0x039F7320
mouse_posx_addr = 0x039F7324
mouse_posy_addr = 0x039F732C
dest_posx_addr = 0x039F73F8
dest_posy_addr = 0x039F7400

; Signature last launch
border_screen_addr = 0x00a37e2a
shop_is_opened_addr = 0x01d3a090
respawn_reset_addr = 0x00a09334
allies_cam_addr0 = 0x00a370b0
allies_cam_addr1 = 0x00a3708c
self_cam_addr = 0x00a37ab3
entities_array_addr = 0x2d8f3bc


[Camera Settings]
lerp_rate = 0.0015					; This controls smoothing, smaller values mean slower camera movement
threshold = 0.1						; Minimum threshold before calculations halted because camera is "close enough"

mouse_range_max = 2300.0			; controls the range at which these factors start falling off
dest_range_max = 2300.0				;

[Camera Frequencies]
poll_data = 5						; Frequency of the data polling from the client. 1 is the fastest. Modifying this value is not recommanded.
sleep_time = 1						; Time slept between two camera updates (in ms). 1 is the fastest. Modifying this value is not recommanded.
