; ----------------------------------------- Vector Weights Settings ------------------------------------------------------------

champ_weight = 1.0					; Default = 1.0 	Weight of the champion
mouse_weight = 1.0					; Default = 1.0 	Weight of the mouse position
dest_weight  = 1.0					; Default = 1.0 	Weight of the destination position

focus_weight = 0.5					; Default = 0.5		Weight of the hovered entity
hint_weight  = 0.5					; Default = 0.5 	Weight of the clicked entity


; ----------------------------------------- Camera Champion Settings -----------------------------------------------------------

; (Default = 0.0015) Lerp rate                 : This controls smoothing, smaller values mean slower camera movement
; (Default = 0.1)	 Threshold                 : Minimum threshold before calculations halted, because camera is "close enough"
; (Default = 2300.0) Mouse-Champion Range Max  : Controls the range at which the vector MousePos-ChampionPos starts falling off
; (Default = 2300.0) Dest-Champion Range Max   : Controls the range at which the vector DestinationPos-ChampionPos starts falling off
; (Default = 700.0)  Mouse-Dest Range Max      : Controls the range at which the vector MousePos-DestinationPos starts falling off

; Default Settings : If a champion is not specified, the default settings will be used
#Default
lerp_rate = 0.0015
threshold = 1.0
mouse_range_max = 2300.0
dest_range_max = 2300.0
mouse_dest_range_max = 700.0

#Nidalee
lerp_rate = 0.0015
threshold = 100.0
mouse_range_max = 3300.0
dest_range_max = 3300.0
mouse_dest_range_max = 900.0

#Lulu
lerp_rate = 0.0015
threshold = 1.0
mouse_range_max = 2300.0
dest_range_max = 2300.0
mouse_dest_range_max = 700.0

#end

; ------------------------------------------------- Hotkeys --------------------------------------------------------------------

translate_key = M


; ----------------------------------------- Camera State Settings --------------------------------------------------------------

wait_loading_screen = 1				; 1 or 0, ask to the software to detect and wait for the loading screen (Default = 1)
output_cheatengine_table = 1		; 1 or 0, output the adresses in CheatEngineTable format in "out.ct" (Default = 0)



; + -------------------------------- Don't touch after this part unless you know what you are doing ! -------------------------------- +

[Camera Addresses]					; These values may change after a patch
									; Check https://github.com/Spl3en/LoLCamera if you want an updated version
									; These adresses should be loaded from memory but it is possible to load them from .ini
									; Data Addresses

; More information about these addresses in ./LoLCamera/LoLCameraMem.c
loading_state_addr = 0x00000000
entities_addr = 0x00000000
entities_addr_end = 0x00000000
camera_posx_addr = 0x00000000
camera_posy_addr = 0x00000000
champion_posx_addr = 0x00000000
champion_posy_addr = 0x00000000
mouse_posx_addr = 0x00000000
mouse_posy_addr = 0x00000000
dest_posx_addr = 0x00000000
dest_posy_addr = 0x00000000
mouse_screen_ptr = 0x00000000

; Signature last launch
border_screen_addr = 0x00000000
win_is_opened_ptr = 0x00000000
respawn_reset_addr = 0x00000000
allies_cam_addr0 = 0x00000000
allies_cam_addr1 = 0x00000000
self_cam_addr = 0x00000000
locked_camera_addr = 0x00000000

[Camera Frequencies]
sleep_time = 1						; Time slept between two camera updates (in ms). 1 is the fastest. Modifying this value is not recommanded.
poll_data = 5						; Frequency of the data polling from the client. 1 is the fastest. Modifying this value is not recommanded.

