; ----------------------------------------- Vector Weights Settings ------------------------------------------------------------

champ_weight = 1.0					; Default = 1.0 	Weight of the champion
mouse_weight = 2.0					; Default = 2.0 	Weight of the mouse position
dest_weight  = 1.0					; Default = 1.0 	Weight of the destination position
lmb_weight   = 0.0					; Default = 0.0		Weight of the left mouse button

focus_weight  = 0.5					; Default = 0.5		Weight of the hovered entity
hint_weight   = 0.5					; Default = 0.5 	Weight of the clicked entity
global_weight_allies   = 0.3		; Default = 0.3		Weight of nearby allies champions
global_weight_ennemies = 1.0		; Default = 1.0		Weight of nearby ennemies champions

; ----------------------------------------- Camera Champion Settings -----------------------------------------------------------

; (Default = 0.0010) Camera Scroll Speed       : This controls smoothing, smaller values mean slower camera movement
; (Default = 200.0)	 Threshold                 : Minimum threshold before calculations halted, because camera is "close enough". Increase this parameter if you have difficulties to last hit.
; (Default = 2300.0) Mouse-Champion Range Max  : Controls the range at which the vector MousePos-ChampionPos starts falling off
; (Default = 2300.0) Dest-Champion Range Max   : Controls the range at which the vector DestinationPos-ChampionPos starts falling off
; (Default = 700.0)  Mouse-Dest Range Max      : Controls the range at which the vector MousePos-DestinationPos starts falling off

; Default Settings : If a champion is not specified, the default settings will be used
; Champion settings section MUST end with the #end marker !

#Default
camera_scroll_speed = 0.0100
threshold = 250.0
mouse_range_max = 3300.0
dest_range_max = 2300.0
mouse_dest_range_max = 700.0
camera_scroll_speed_bottom = 0.5

#Nidalee
mouse_range_max = 4300.0
dest_range_max = 3300.0
mouse_dest_range_max = 900.0

#Ahri
threshold = 100.0
mouse_range_max = 2500.0
dest_range_max = 2500.0
mouse_dest_range_max = 1500.0

#Blitzcrank
camera_scroll_speed = 0.0015
dest_range_max = 3300.0
mouse_dest_range_max = 900.0

#Lulu
camera_scroll_speed = 0.0015
mouse_range_max = 2300.0
mouse_dest_range_max = 700.0

#end

; ------------------------------------------------- Hotkeys --------------------------------------------------------------------

; For a list of specials keys codes (F1, F2, SPACE etc) : http://www.kbdedit.com/manual/low_level_vk_list.html

translate_key = M					; Activate "translation mode" (Default = M)
toggle_key = 0x7A					; Enable / Disable LoLCamera (Default = 0x7A = F11)
center_key = 0x20					; Center the camera on the champion	(Default = 0x20 = SPACE)
global_key = L						; Enable / Disable global_weight behavior (Default = L)
drag_key   = 0x04					; Drag the camera when pressed (Default = Middle Mouse Button = 0x04)

; ----------------------------------------- Camera State Settings --------------------------------------------------------------

ms_after_minimap_click = 1000		; In milliseconds, seconds before the camera reset to its normal position after a minimap click (Default = 1000)
patch_border_screen_moving = 1		; If egal to 1, you won't be able to move the camera with the border of your screen. 0 is the contrary.
offline = 0                         ; If egal to 1, you won't be able to update or get patchnotes.
distance_entity_nearby = 2000.0     ; Distance from which the entities are added in the global weight

; + -------------------------------- Don't touch after this part unless you know what you are doing ! -------------------------------- +

wait_loading_screen = 1				; 1 or 0, ask to the software to detect and wait for the loading screen (Default = 1, don't touch it except if you have an issue with loading screen)

[Camera Frequencies]
sleep_time = 1						; Time slept between two camera updates (in ms). 0 is the fastest. Modifying this value is not recommended.
poll_data = 5						; Frequency of the data polling from the client. 0 is the fastest. Modifying this value is not recommended.
