[Camera Addresses]					; These values may change after a patch
									; Check http://spl3en.alwaysdata.net/src/C/LoLCamera/ if you want an updated version
camera_posx_addr = 0x039F713C
camera_posy_addr = 0x039F7144

champion_posx_addr = 0x039F7318
champion_posy_addr = 0x039F7320

mouse_posx_addr = 0x039F7324
mouse_posy_addr = 0x039F732C

dest_posx_addr = 0x039F73F8
dest_posy_addr = 0x039F7400

default_camera_addr = 0x00A37E2A
minimap_camera_addr = 0x00B89822

[Camera Settings]

lerp_rate = 0.0015					; This controls smoothing, smaller values mean slower camera movement
threshold = 0.1						; Minimum threshold before calculations halted because camera is "close enough"
close_limit = 10.0					; Don't move the camera when the cursor is near the champion (in pixels, distance between your cursor and your champion). Under this value, the camera does not move.

[Camera Frequencies]
poll_data = 5						; Frequency of the data polling from the client. 1 is the fastest. Modifying this value is not recommanded.
sleep_time = 1						; Time slept between two camera updates (in ms). 1 is the fastest. Modifying this value is not recommanded.
