<?xml version="1.0"?>
<CheatTable CheatEngineTableVersion="12">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CameraX"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de468c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"CameraY"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de4694</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"ChampX"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de47a0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"ChampY"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de47a8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"MouseX"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de47ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"MouseY"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de47b4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"DestX"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de0da4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"DestY"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>03de0dac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"EntityPointed"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>03df25e0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"IsShopOpenedPtr"</Description>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>01d27974</Address>
      <Offsets>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"MouseScreen"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>03de0ea0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>55</ID>
          <Description>"MouseScreenX"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>03de0ea0</Address>
          <Offsets>
            <Offset>4C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"MouseScreenY"</Description>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>03de0ea0</Address>
          <Offsets>
            <Offset>50</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"GameEntitiesArray"</Description>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>02d7cd2c</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"EntityChampF1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>02d7cd2c</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>29</ID>
              <Description>"ChampF1_HP"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"ChampF1_HPmax"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"ChampF1_posX"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"ChampF1_posY"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"EntityAllyF2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>02d7cd2c</Address>
          <Offsets>
            <Offset>4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>30</ID>
              <Description>"AllyF2_HP"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"AllyF2_HPmax"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"AllyF2_posY"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"AllyF2_posX"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"EntityAllyF3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>02d7cd2c</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>49</ID>
              <Description>"AllyF3_HP"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"AllyF3_HPmax"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"AllyF3_posX"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"AllyF3_posY"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"EntityAllyF4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>02d7cd2c</Address>
          <Offsets>
            <Offset>C</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>51</ID>
              <Description>"AllyF4_HP"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"AllyF4_HPmax"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"AllyF4_posX"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>68</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"AllyF4_posY"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>F0</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"EntityAllyF5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>02d7cd2c</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>53</ID>
              <Description>"AllyF4_HP"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>120</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"AllyF4_HPmax"</Description>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>02d7cd2c</Address>
              <Offsets>
                <Offset>130</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEnt